

/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/* Comon styles or utilites */
body{
    font-family: 'Poppins', sans-serif;
    background: #E5E5E5;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
hr{
    margin-bottom: 20px;
    border: 1px solid #D1D1D1;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.container{
    background: #FFFFFF;
    width: 870px;
    /* height: 679px; */
    padding: 30px;
    padding-top: 0px;
    margin-top: 21px;
    border-radius: 5px;
}

.top-players{
    margin-bottom: 30px;
}

/* Top playres styles */
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player{
    display: flex;
    align-items: center;
}

.player img{
    width: 56px;
    height: 56px;
}

.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* ---------------------------------------------- 
                Top blogs styles
---------------------------------------------- */

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog{
    display: flex;
}

.blog .thumbnail img{
    width: 177px;
    height: 117px;
}

.blog-info{
    margin-left: 16px;
}

.blog-title{
    font-size: 20px;
}

.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}


.course .course-banner img{
    width: 224px;
    height: 104px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.cource-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star{
    font-size: 12px;
}
.fa-star.field{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;;
}

.cource-duration{
    color: #FF4A60;
    font-size: 14.6913px;
    background: #FEE5DF;
    border-radius: 14.6913px;
    
}

/* Media Queries */
@media screen and (max-width: 668px) {
    
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        
        grid-template-columns: repeat(1,1fr);
    }  
    
    
    .player, .blogs, .courses{
        flex-direction: column;
    }
}


/* Tablet Devices */

@media only screen and (min-width: 688px) and (max-width: 992px){

    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .course{
        justify-content: center;
    }
    
}